<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.example.angietong.lobo.UI.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <!-- Map Fragment -->
    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity"
        android:id="@+id/map" />


    <!-- Bottom Toolbar with icons -->
    <RelativeLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:background="#006622">

        <ImageView
            android:id="@+id/userButton"
            android:src="@drawable/usericon"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:padding="15dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/createPostButton"
            android:src="@drawable/cambutton"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/nearbyButton"
            android:src="@drawable/nearbyicon"
            android:contentDescription="@string/app_name"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!-- Image view on click -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="#006622"
        android:id="@+id/activity_miniPost">

        <ImageView
            android:id="@+id/postImageView"
            android:contentDescription="@string/app_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/postTextView"/>

        <TextView
            android:paddingTop="20dp"
            android:layout_height="match_parent"
            android:layout_width="240dp"
            android:text="@string/app_name"
            android:textColor="#ffffffff"
            android:id="@+id/postTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prePostViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/activity_miniPost"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="#007733">

        <TextView
            android:id="@+id/prePostTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/prePostImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prePostTitleTextView"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@android:color/background_dark"
            android:layout_weight="1"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/noButton"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="noButtonFunction"
                android:text="NO"/>

            <Button
                android:id="@+id/okButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="okButtonFunction"
                android:text="OK"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
